<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Control</title>
    <link rel="stylesheet" href="/css/semantic.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/modernizr-custom.js"></script>
</head>
<body>
<h1>Control</h1>

<div class="ui grid">
    <div class="three column row">
        <div class="column">
            <button class="ui labeled icon button gm-full-width js-button" data-href="control/audio_prev">
                <i class="fast backward icon"></i> Prev
            </button>
        </div>

        <div class="column">
            <button class="ui labeled icon button gm-full-width js-button" data-href="control/audio_pause">
                <i class="pause icon"></i> Pause
            </button>
        </div>

        <div class="column">
            <button class="ui right labeled icon button gm-full-width js-button" data-href="control/audio_next">
                <i class="fast forward icon"></i> Next
            </button>
        </div>
    </div>

    <div class="two column row">
        <div class="column">
            <button class="ui labeled icon button gm-full-width js-button" data-href="control/left">
                <i class="arrow left icon"></i> Left
            </button>
        </div>

        <div class="column">
            <button class="ui right labeled icon button gm-full-width js-button" data-href="control/right">
                <i class="arrow right icon"></i> Right
            </button>
        </div>
    </div>

    <div class="three column row">
        <div class="column">
            <button class="ui labeled icon button gm-full-width js-button" data-href="volume/audio_vol_down">
                <i class="volume down icon"></i> Vol-
            </button>
        </div>

        <div class="column">
            <button class="ui labeled icon button gm-full-width js-button" data-href="volume/audio_mute">
                <i class="volume off icon"></i> Mute
            </button>
        </div>

        <div class="column">
            <button class="ui right labeled icon button gm-full-width js-button" data-href="volume/audio_vol_up">
                <i class="volume up icon"></i> Vol+
            </button>
        </div>
    </div>

    <div class="one column row">
        <div class="column">
            <button class="ui button gm-full-width js-button" data-href="control/space">
                Space
            </button>
        </div>
    </div>
</div>

<hr>

<div id="result"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    const STARTEVENTTYPE = Modernizr.touchevents === true ? 'touchstart' : 'mousedown';
    const ENDEVENTTYPE = Modernizr.touchevents === true ? 'touchend' : 'mouseup';
    const REPEATPERIOD = 250;
    const $jsButtons = $('.js-button');

    let isButPressed = false;
    currentComand = '';

    let helper = () => {
        if (isButPressed) {
            setTimeout(() => {
                if (isButPressed) {
                    $.ajax({ url: currentComand }).done(helper);
                }
            }, REPEATPERIOD);
        }
    }

    $jsButtons.on(STARTEVENTTYPE, (event) => {
        event.preventDefault();
        const $result = $('#result');
        const targetHref = $(event.target).data('href');
        const targetParentHref = $(event.target).parent().data('href');
        isButPressed = true;
        currentComand = `${window.location.href}${targetHref || targetParentHref}`;

        $.ajax({
            cache: false,
            url: currentComand,
        }).done((data) => {
            $result.text(JSON.stringify(data));
            helper();
        }).fail(() => {
            isButPressed = false;
            $result.text("error");
        });
    });

    $jsButtons.on(ENDEVENTTYPE, (event) => {
        event.preventDefault();
        isButPressed = false;
    });
</script>
</html>
