<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/kvark85/pebble_remote_control_for_computer/master/remote3%20(for%20peble)/resources/images/menu_image.png">
  <title>Remote control configurations</title>
  <style>
    body {
      background-color: rgb(41, 42, 46);
      color: #eee;
      text-align: center;
    }

    .form-control {
      width: 290px;
      margin: 16px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .buttons {
      padding: 40px 0 0 10px;
    }

    .button {
      color: #eee;
      text-decoration: none;
      padding: 17px 107px;
      font-size: 20px;
      display: inline-block;
    }

    .save {
      background-color: #E37341;
    }
  </style>
</head>
<body>
<h3>REMOTE CONTROL CONFIGURATION</h3>

<div>
  <label for="ipOfControlledComputer">Please enter IP of controlled computer</label>
</div>

<input class="form-control" placeholder="IP" id="ipOfControlledComputer">

<div>
  <label for="portOfControlledComputer">Please enter port of controlled computer</label>
</div>

<input class="form-control" placeholder="port" id="portOfControlledComputer">

<div class="buttons">
  <div>
    <a class="button save" href="#b-submit" id="b-submit">Save</a>
  </div>
  <div>
    <a class="button cancel" href="#" id="b-cancel">Cancel</a>
  </div>
</div>

<script>
    var ipOfControlledComputer = document.getElementById('ipOfControlledComputer');
    var portOfControlledComputer = document.getElementById('portOfControlledComputer');

    // Determine the correct return URL (emulator vs real watch)
    function getQueryParam(variable, defaultValue) {
        var query = location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return defaultValue || false;
    }

    // Add a 'click' listener to SUBMIT button
    document.getElementById('b-submit').addEventListener('click', function() {
        // Make a data object to be sent, coercing value types to integers
        var options = {
            ipOfControlledComputer: ipOfControlledComputer.value.trim(),
            portOfControlledComputer: portOfControlledComputer.value.trim()
        };

        // Encode and send the data when the page closes
        document.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));
    });

    // Add a 'click' listener to CANCEL button
    document.getElementById('b-cancel').addEventListener('click', function() {
        document.location = 'pebblejs://close';
    });

    document.addEventListener("DOMContentLoaded", function() {
        ipOfControlledComputer.value = getQueryParam('ipOfControlledComputer', '');
        portOfControlledComputer.value = getQueryParam('portOfControlledComputer', '');
        ipOfControlledComputer.placeholder = getQueryParam('defaultIp', 'IP');
        portOfControlledComputer.placeholder = getQueryParam('defaultPort', 'port');
    });
</script>
</body>
</html>
