<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Remote control configurator</title></head>
  <link rel="stylesheet" href="../../public/css/styles.css">
  <body>
    <div class="content">
      <h2>Remote control configuration</h2>
      <label for="portInput">Port</label>
      <input id="portInput" type="number" maxlength="5" placeholder="port">
      <button id="applyButton">Apply</button>
      <div id="info">
        (default port <span id="default-port"></span>)
      </div>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
